EASYBROKER_API_KEY=vfrinpr1vne526j9dn2rfo5wiczoml
FACEBOOK_ACCESS_TOKEN=EAAYgbIZAIOBEBOZBsm2P4IJjmZCZBYsxiRrBagHHUyvQsXUsQnBrOL0y1iVMbixPuGdRYcbBHiN0r4IffCLPLFQqf5svnHtG3GSzbAhfZA7PMRndPUT2RiQPYHBBIBjW6CjLsRBKkpm8lTYdHDni9omP6Uk0V9xdAl48SGaNN2p3hAaiQ0J0MyoIPO5XAj96ZBddlz9aJxZB8bdRzchJwbZCeDXZC
OPENAI_API_KEY=your_openai_api_key
