EASYBROKER_API_KEY=vfrinpr1vne526j9dn2rfo5wiczoml
FACEBOOK_ACCESS_TOKEN=EAAYgbIZAIOBEBOZBuqfeVIlAJTZBOwtmLMwTdm7pn3MRB7ZBd9kXWMcqXZCtOrSoSLkPOGDiqs3kZCaEpsqJo972fDZBAnJLYX294Ou7zojnaR1batBP58M05rORtU8ODd44snjT85mA6bMU56fod5Nz5IPrc9cCmoBXQLZAELDYEZAbcUGfYc1KgkeJllUW02ZADql6ZCIH1Snz5eq147MALwpXgZDZD
OPENAI_API_KEY=your_openai_api_key
